# Data Merging:
Data merging involves combining datasets based on a common attribute or key. This is typically done when you have information spread across multiple tables or files, and you want to consolidate them into a single dataset.

In [1]:
import pandas as pd

### Create dummy datasets

In [2]:
df1 = pd.DataFrame({
    "Id":[11,22,33,44,55,66,77,88,99],
    "Name":["Ali","Faraz","Bilal","Faizan","Waseem","Haider","Abdullah khan","Azeem","Taha"],
    "Age":[23,22,20,24,23,18,19,25,26]
})

In [3]:
df1

   Id           Name  Age
0  11            Ali   23
1  22          Faraz   22
2  33          Bilal   20
3  44         Faizan   24
4  55         Waseem   23
5  66         Haider   18
6  77  Abdullah khan   19
7  88          Azeem   25
8  99           Taha   26

In [38]:
df2 = pd.DataFrame({
    "Id":[11,22,33,44,55],
    "Occupation":["OOP Developer","Pool Engineer","Road Engineer","Doctor","Mechanic"]
})

In [39]:
df2

   Id     Occupation
0  11  OOP Developer
1  22  Pool Engineer
2  33  Road Engineer
3  44         Doctor
4  55       Mechanic

### Now we will merge data

- how = "left"

In [44]:
# left dataset ki baat sunni jaye gii
df = pd.merge(df1,df2, on="Id", how="left")
df

   Id           Name  Age     Occupation
0  11            Ali   23  OOP Developer
1  22          Faraz   22  Pool Engineer
2  33          Bilal   20  Road Engineer
3  44         Faizan   24         Doctor
4  55         Waseem   23       Mechanic
5  66         Haider   18            NaN
6  77  Abdullah khan   19            NaN
7  88          Azeem   25            NaN
8  99           Taha   26            NaN

- how = "right"

In [45]:
# right dataset ki baat sunni jaye gi
df = pd.merge(df1,df2, on="Id", how="right")
df

   Id    Name  Age     Occupation
0  11     Ali   23  OOP Developer
1  22   Faraz   22  Pool Engineer
2  33   Bilal   20  Road Engineer
3  44  Faizan   24         Doctor
4  55  Waseem   23       Mechanic

- how = "inner"

In [46]:
# kamzoor ki baat sunni jaye gi
df = pd.merge(df1,df2, on="Id", how="inner")
df

   Id    Name  Age     Occupation
0  11     Ali   23  OOP Developer
1  22   Faraz   22  Pool Engineer
2  33   Bilal   20  Road Engineer
3  44  Faizan   24         Doctor
4  55  Waseem   23       Mechanic

- how = "outer"

In [47]:
# taqat war ki baat sunni jaye gii
df = pd.merge(df1,df2, on="Id", how="outer")
df

   Id           Name  Age     Occupation
0  11            Ali   23  OOP Developer
1  22          Faraz   22  Pool Engineer
2  33          Bilal   20  Road Engineer
3  44         Faizan   24         Doctor
4  55         Waseem   23       Mechanic
5  66         Haider   18            NaN
6  77  Abdullah khan   19            NaN
7  88          Azeem   25            NaN
8  99           Taha   26            NaN